# PolicyBrief

./: build.gradle  local.properties  policyBrief.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/tzchoice/kisanga/joshua/policybrief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tzchoice/kisanga/joshua/policybrief/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/tzchoice/kisanga/joshua/policybrief/activity/: AudioActivity.java  AudioCategoryActivity.java  CategoryActivity.java  ChangePasswardActivity.java  DataActivity.java  DataCategoryActivity.java  DocViewerActivity.java  FullStoryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TabActivity.java  VideoActivity.java  VideoCategoryActivity.java
app/src/main/java/tzchoice/kisanga/joshua/policybrief/adapter/: AudioAdapter.java  AudioCategoryAdapter.java  AutoFitGridLayoutManager.java  CategoryAdapter.java  DataAdapter.java  DataCategoryAdapter.java  DocumentsAdapter.java  HorizontalAdapter.java  NewsAdapter.java  ProfileAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java  VideoAdapter.java  VideoCategoryAdapter.java
app/src/main/java/tzchoice/kisanga/joshua/policybrief/app/: CheckConnectivity.java  Config.java  MyApplication.java  Utilities.java
app/src/main/java/tzchoice/kisanga/joshua/policybrief/fragment/: ChangePinDialog.java  DataFragment.java  DocFragment.java  DocumentFragment.java  (+4 more)
app/src/main/res/anim/: logo.xml  move.xml  rotate.xml  slide.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_category.xml  activity_category.xml  activity_change_passward.xml  activity_data.xml  activity_doc_viewer.xml  activity_full_story.xml  activity_login.xml  activity_main.xml  activity_play_audio.xml  activity_player.xml  activity_splash.xml  activity_tab.xml  activity_video_category.xml  audio_list_row.xml  bg_player_footer.xml  bg_player_header.xml  cate_data_list_row.xml  cate_list_row.xml  change_pin.xml  content_audio.xml  content_audio_category.xml  content_category.xml  content_change_passward.xml  content_data.xml  content_doc_viewer.xml  content_full_story.xml  content_login.xml  content_main.xml  content_video.xml  content_video_category.xml  drawer_header.xml  footer.xml  fragment_data.xml  fragment_doc.xml  fragment_document.xml  fragment_info.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_web_view.xml  (+12 more)
app/src/main/res/layout-sw600dp-land/: include_list_view.xml
app/src/main/res/menu/: drawer.xml  menu.xml  menu_main.xml  navigation.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tzchoice/kisanga/joshua/policybrief/: ExampleUnitTest.java
(+32 files in other folders)
