<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_messages"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Document Categories"
            android:textSize="20sp" />
    <View
        android:padding="3dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lineColor"/>
        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/first_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:msrv_gravity="start"
            app:msrv_snap_count="1" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/lineColor"/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Statistics/Data Categories"
            android:textSize="20sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lineColor"/>
        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/second_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:msrv_gravity="start"
            app:msrv_snap_count="2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lineColor"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAllCaps="true"
            android:id="@+id/item_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Audio Categories"
            android:textSize="20sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lineColor"/>
        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/third_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:msrv_gravity="end"
            app:msrv_snap_count="2" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lineColor"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAllCaps="true"
        android:id="@+id/item_txt_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Video Categories"
        android:textSize="20sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lineColor"/>
    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/forth_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        app:msrv_gravity="end"
        app:msrv_snap_count="2"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lineColor"/>
</LinearLayout>
</ScrollView>
